<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>Access PaySuite</Authors>
    <Company>Access PaySuite</Company>
    <Product>Eazy Customer Manager 3</Product>
    <Description>EazySDK is an integration of the 
Eazy Collect API built in .NET Standard 2.0. Its core purpose is to provide a framework for developers already working with Eazy Collect to integrate Eazy Customer Manager into their platform. The framework provides functions designed to speed up the integration process between a developers Customer Relationship Manager and Eazy Collect.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EazyCollectServices/EazyCollectSDK-Dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EazyCollectServices/EazyCollectSDK-Dotnet</RepositoryUrl>
    <PackageTags>Fintech Finance  EazyCollect Direct Debit Payment Processing</PackageTags>
    <PackageIconUrl>https://ecm3.eazycollect.co.uk/Content/faviconWorkspace.ico</PackageIconUrl>
    <PackageId>EazySDK</PackageId>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
